.tinyPicture {
  height: 60px;
  border-radius: 10px;
}
.card {
  border: 2px solid #f0ffff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 10px;
  font-family: "Trebuchet MS", sans-serif;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.2s ease-out;
}
.card:hover {
  border-color: #1e90ff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.lightbox {
  background: rgba(132, 19, 19, 0.8);
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  visibility: hidden;
  z-index: 999;
}
.lightbox:target {
  visibility: visible;
}
.mediumPics {
  width: 30%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

ul {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgb(86, 131, 199);
}

li {
  float: left;
}

li a {
  text-decoration: none;
  color: rgb(39, 6, 71);
  padding-right: 32px;
  padding-left: 32px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;

  display: block;
  line-height: 60px;
}

li a:hover {
  color: rgb(48, 3, 3);
}

figure {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 10px 10px;
  font: normal 40px / normal "Passero One", Helvetica, sans-serif;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgb(118, 227, 231),
    rgb(218, 144, 218),
    rgb(57, 4, 50),
    red
  );
  -webkit-background-clip: text;
  color: transparent;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: rgba(0, 0, 0, 0.296875) 0px 8px 6px;
}

.sideNoteStyle {
  border: dotted 1px rgb(77, 24, 77);
  background-color: #030a17;
  padding: 0.5em;
  margin: 0.5em;
}

ul {
  border: #985757;
  width: auto;
  font-size: 18px;
  line-height: 30px;
  background-color: #183974;
}

li {
  float: none;
  color: rgb(7, 2, 8);
}

.myPageLayoutGrid {
  display: grid;
  grid-column-gap: 0.5em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "egArticle egArticle"
    "egAside1 egAside2";
}

.myGridArticle {
  grid-area: egArticle;
}
.myGridAside1 {
  grid-area: egAside1;
  border: dotted 1px purple;
  background-color: #6c8bc0;
  padding: 0.5em;
  margin: 0.5em;
}
.myGridAside2 {
  grid-area: egAside2;
  border: dotted 1px purple;
  background-color: #6c8bc0;
  padding: 0.5em;
  margin: 0.5em;
}
@media all and (min-width: 1000px) {
  .myPageLayoutGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "egArticle egArticle"
      "egAside1 egAside2";
  }
}

.absPos {
  position: absolute;
}

.relPos {
  position: relative;
}

#photoBox {
  width: 800px;
  height: 400px;
}

#img1 {
  width: 300px;
  top: 70px;
  left: 20px;
  z-index: 6;
}

#img2 {
  width: 300px;
  top: 150px;
  left: 200px;
  z-index: 10;
}

#img3 {
  width: 250px;
  top: 50px;
  left: 450px;
  z-index: 15;
}
#img4 {
  width: 300px;
  top: 150px;
  left: 650px;
  z-index: 20;
}
#img5 {
  width: 240px;
  top: 30px;
  left: 940px;
  z-index: 25;
}

#one {
  text-align: center;
  background-color: #6c8bc0;
}

#two {
  background-color: aqua;
  font-style: italic;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}
